{
  "name": "matt-plus",
  "version": "0.3.0",
  "description": "原版技能的独立适配：UI 设计与实现、文档生成与同步、安全加固。",
  "author": {
    "name": "Long"
  },
  "homepage": "https://github.com/wenlong66/matt-plus",
  "repository": "https://github.com/wenlong66/matt-plus",
  "license": "MIT",
  "skills": "./skills/"
}
